<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="responsive.js"></script>


    <style>
        *{
            font-family: 'helvetica';
        }
        .row{
            width: 100%;
            
        }
        .container{
            width: 100%;
        }
        .col-4{
            width: 25%;
            float: left;
        }
        .col-3{
            width: 33.3%;
            float: left;
        }
        .col-2{
            width: 50%;
            float: left;
        }
        .col-1{
            width: 100%;
            float: left;
        }
        
        .border{
            border: 1px solid #000;
            box-sizing: border-box;
            margin-bottom: 5px;
            height: 100px;
        }
    </style>
</head>

<body>
 <div class="container">
     <div class="row"><div class="col-1">
         <img src="logo.png" alt="" width="150">
     </div></div>
 </div>
  <div class="container" style="text-align: center">
      <div class="row">
          <div class="col-4 border" reduce="iphone678plus 100%">This is the first column-4</div>
          <div class="col-4 border" reduce="iphone678plus 100%">This is the second column-4</div>
          <div class="col-4 border" reduce="iphone678plus 100%">This is the third column-4</div>
          <div class="col-4 border" reduce="iphone678plus 100%">This is the fourth column-4</div>
      </div>
      <div class="row" disappear="iphone678plus">
          <div class="col-3 border">This is the first column-3</div>
          <div class="col-3 border">This is the second column-3</div>
          <div class="col-3 border">This is the third column-3</div>
      </div>
      <div class="row" disappear="iphone5">
          <div class="col-2 border" reduce="iphone678plus 100%">This is the first column-2</div>
          <div class="col-2 border" reduce="iphone678plus 100%">This is the second column-2</div>
      </div>
      <div class="row">
          <div class="col-1 border" reduce="iphone678plus 50%">This is first col-1</div>
          <div class="col-1 border" reduce="iphone678plus 50%">This is second col-1</div>
      </div>
  </div>
</body>

</html>
